C:\TEST\if-else-if\bin\Debug\net5.0\if-else-if.exe
C:\TEST\if-else-if\bin\Debug\net5.0\if-else-if.deps.json
C:\TEST\if-else-if\bin\Debug\net5.0\if-else-if.runtimeconfig.json
C:\TEST\if-else-if\bin\Debug\net5.0\if-else-if.runtimeconfig.dev.json
C:\TEST\if-else-if\bin\Debug\net5.0\if-else-if.dll
C:\TEST\if-else-if\bin\Debug\net5.0\ref\if-else-if.dll
C:\TEST\if-else-if\bin\Debug\net5.0\if-else-if.pdb
C:\TEST\if-else-if\obj\Debug\net5.0\if-else-if.csproj.AssemblyReference.cache
C:\TEST\if-else-if\obj\Debug\net5.0\if-else-if.GeneratedMSBuildEditorConfig.editorconfig
C:\TEST\if-else-if\obj\Debug\net5.0\if-else-if.AssemblyInfoInputs.cache
C:\TEST\if-else-if\obj\Debug\net5.0\if-else-if.AssemblyInfo.cs
C:\TEST\if-else-if\obj\Debug\net5.0\if-else-if.csproj.CoreCompileInputs.cache
C:\TEST\if-else-if\obj\Debug\net5.0\if-else-if.dll
C:\TEST\if-else-if\obj\Debug\net5.0\ref\if-else-if.dll
C:\TEST\if-else-if\obj\Debug\net5.0\if-else-if.pdb
C:\TEST\if-else-if\obj\Debug\net5.0\if-else-if.genruntimeconfig.cache
